<!DOCTYPE html>

<html>

<head>
    <title>YouTube clone</title>


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        p {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .vtitle {
            margin-top: 0px;
            font-size: 14px;
            ;
        }



        .thumbnail {
            width: 300px;
            height: auto;
            display: block;
        }

        .searchbox {
            font-size: 15px;
            display: block;
        }

        .diva {
            width: 300px;
            height: 400px;
            margin: 10px;
            padding: 10px;
            display: inline-block;
            vertical-align: top;
        }

        .channelpic {

            width: 50px;
            display: inline-block;


        }

        .profilepic {
            width: 100%;
            border-radius: 40px;

        }

        .channelinfo {
            display: inline-block;
            width: 200px;
            vertical-align: top;
            margin-left: 10px;
            font-family: Roboto, sans-serif;

        }

        .otherthanthumbnail {
            margin-top: 12px;
        }

        .vauthor {
            color: gray;
            font-size: 12px;
            margin-top: 0px;
            margin-bottom: 2px;
        }

        .vstats {
            color: gray;
            font-size: 12px;
            margin-top: 0px;

        }
    </style>
</head>

<body>
    <input class="searchbox" type="text" placeholder="Search">

    <div class="diva">
        <div><img class="thumbnail" src="thumbnail-1.webp"></div>
        <div class="otherthanthumbnail">
            <div class="channelpic"><img class="profilepic" src="channel-1.jpeg"></div>
            <div class="channelinfo">
                <p class="vtitle">Talking Tech and AI with Google CEO Sundar Pichai!</p>
                <p class="vauthor">Marques Brownlee</p>
                <p class="vstats">3.4M views • 6 months ago</p>
            </div>
        </div>

    </div>
    <div class="diva">
        <div><img class="thumbnail" src="thumbnail-2.webp"></div>
        <div class="otherthanthumbnail">
            <div class="channelpic"><img class="profilepic" src="channel-2.jpeg"></div>
            <div class="channelinfo">
                <p class="vtitle">
                    Try Not To Laugh Challenge #9



                </p>
                <p class="vauthor">Markiplier</p>
                <p class="vstats">19M views · 4 years ago</p>
            </div>
        </div>

    </div>

    <div class="diva">
        <div><img class="thumbnail" src="thumbnail-3.webp"></div>
        <div class="otherthanthumbnail">
            <div class="channelpic"><img class="profilepic" src="channel-3.jpeg"></div>
            <div class="channelinfo">
                <p class="vtitle">
                    Crazy Tik Toks Taken Moments Before DISASTER



                </p>
                <p class="vauthor">SSSniperWolf</p>
                <p class="vstats">12M views · 1 year ago!</p>
            </div>
        </div>

    </div>
    <div class="diva">
        <div><img class="thumbnail" src="thumbnail-4.webp"></div>
        <div class="otherthanthumbnail">
            <div class="channelpic"><img class="profilepic" src="channel-4.jpeg"></div>
            <div class="channelinfo">
                <p class="vtitle">
                    The Simplest Math Problem No One Can Solve - Collatz Conjecture



                </p>
                <p class="vauthor">Veritasium</p>
                <p class="vstats">18M views · 4 months ago</p>
            </div>
        </div>

        <div class="diva">
            <div><img class="thumbnail" src="thumbnail-5.webp"></div>
            <div class="otherthanthumbnail">
                <div class="channelpic"><img class="profilepic" src="channel-5.jpeg"></div>
                <div class="channelinfo">
                    <p class="vtitle">
                        Kadane's Algorithm to Maximum Sum Subarray Problem



                    </p>
                    <p class="vauthor">CS Dojo</p>
                    <p class="vstats">519K views · 5 years ago</p>
                </div>
            </div>
            <div class="diva">
                <div><img class="thumbnail" src="thumbnail-6.webp"></div>
                <div class="otherthanthumbnail">
                    <div class="channelpic"><img class="profilepic" src="channel-6.jpeg"></div>
                    <div class="channelinfo">
                        <p class="vtitle">
                            Anything You Can Fit In The Circle I’ll Pay For



                        </p>
                        <p class="vauthor">MrBeast</p>
                        <p class="vstats">141M views · 1 year ago</p>
                    </div>
                </div>


</body>

</html>